  modernsigninuicpp.GreetingForm.resources - Embedded, ContainedInManifestFile, 
  modernsigninuicpp.MyForm.resources - Embedded, ContainedInManifestFile, 
  modernsigninuicpp.MyFormForEditing.resources - Embedded, ContainedInManifestFile, 
  modernsigninuicpp.MyFormForEditing2.resources - Embedded, ContainedInManifestFile, 
  modernsigninuicpp.MyFormForEditing3.resources - Embedded, ContainedInManifestFile, 
  modernsigninuicpp.MyFormForEditing4.resources - Embedded, ContainedInManifestFile, 
  modernsigninuicpp.MyFormForEditingMain.resources - Embedded, ContainedInManifestFile, 
  modernsigninuicpp.MyFormForRegistration.resources - Embedded, ContainedInManifestFile, 
  modernsigninuicpp.MyFormForTesting.resources - Embedded, ContainedInManifestFile, 
  modernsigninuicpp.MyFormOfMainMenuAdmin.resources - Embedded, ContainedInManifestFile, 
  modernsigninuicpp.MyFormOfMainMenuUser.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly modernsigninuicpp, Version=0.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class modernsigninuicpp.MyFormForRegistration: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class modernsigninuicpp.MyFormForTesting: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Windows.Forms.Timer timer : Public
    System.String username : Public
Class modernsigninuicpp.MyFormForEditing4: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class modernsigninuicpp.MyFormForEditing3: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class modernsigninuicpp.MyFormForEditing2: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class modernsigninuicpp.MyFormForEditing: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class modernsigninuicpp.MyFormForEditingMain: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class modernsigninuicpp.MyFormOfMainMenuAdmin: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class modernsigninuicpp.MyFormOfMainMenuUser: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.String user : Public
Class modernsigninuicpp.MyForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class modernsigninuicpp.GreetingForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
